{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
  "HomeAssistant": {
    "Host": "192.168.0.16",
    "Port": 8123,
    "Ssl": false,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyMjAwZmE1YzRkOWE0ZTc4ODMwNjcwMjk5NzE4M2ViYSIsImlhdCI6MTY3ODQwNTAzNiwiZXhwIjoxOTkzNzY1MDM2fQ.3DTjXOjVJ82fCGes6Z8_yZpegAkXnTZEs9lfqarF__w"
  },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses" : "false"
    }
}
